
                  +--------------------------------------o---------------------------+
                  |           POWER+                     |                           |
                  |                                      |                           |
                  |                                      o |                         |
                  |                                      --+BUTTON                   |
                  |                                      o |                         |
                  |                                      |     +-----+               |
     +------------+--------------------+                 o-----+ 10KR|---------+     |
     |     +------+------------------+ |                 |     +-----+         |     |
     |     |      |                  | |                 |                     |     |
     |     |      |      +-----------+-+-----------------o-------+             |     |
     |     |      |      |                                       |             |     |
 +---+-+ +-+---+  |      |       G 1 1 1 1 9 8 7 6 5 4 3 2 1 0   |             |     |
 | LED | | LED |  |      |       N 3 2 1 0                       |             |     |
 +---+-+ +-+---+  |  +---+---+   D     ~ ~ ~     ~ ~   ~         |             |     |
     |     |      |  |       |                                   |             |     |
 +---+-+ +-+---+  |  |  USB  |                                   +-+           |     |
 |220R | | 220R|  |  |       |                                     |           |     |
 |     | |     |  |  +---+---+                                     |           |     |
 +---+-+ +-+---+  |      |                                         |           |     |
     |     |      |      |              ARDUINO  UNO               |           |     |
     |     |      |      |                                         |           |     |
     |     |      |      |                                         |           |     |
     |     |      |      |                                         |           |     |
     |     |      |      |                                         |           |     |
     |     |      |      |                                         |           |     |
     |     |      |      |                 G G                     |           |     |
     |     |      |      |               5 N N     A A A A A A     |           |     |
     |     |      |      |                                       +-+           |     |
     |     |      |      |               V D D     0 1 2 3 4 5   |             |     |
     |     |      |      +-------------------------o-o-----------+             |     |
     |     |      |                                | |                         |     |
     |     |      |                        +-------+ +---------+               |     |
     |     |      |                        |                   |               |     |
     |     |      |                        |                   |      +        |     |
     |     |      |                     +--+---+               |    // \\      |     |
     |     |      |                     |      |      +-----+  |   /     \     |     |
     |     |      +---------------------+ POT  |-+  +-+ 10KR|--o--+ PHOTO +----+-----+
     |     |                            |      | |  | +-----+      \\   //     |
     |     |                            +------+ |  |                \ /       |
     |     |                                     |  |                 +        |
     |     |                                     |  |                          |
     |     |                                     |  |                          |
     |     |                                     |  |                          |
     |     |        GROUND-                      |  |                          |
     +-----o-------------------------------------o--o--------------------------+


